{
  "name": "techweek",
  "version": "1.0.0",
  "description": "This repository contains the Techweek website",
  "main": "gulpfile.js",
  "scripts": {
    "test": "eslint theme/js/* && gulp",
    "dev": "gulp dev",
    "lint": "eslint .",
    "build": "node node_modules/gulp",
    "fix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redbrick/techweek.dcu.ie.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/redbrick/techweek.dcu.ie/issues"
  },
  "homepage": "https://github.com/redbrick/techweek.dcu.ie#readme",
  "dependencies": {
    "event-page": "^1.2.1",
    "jquery": "^2.2.4",
    "materialize-css": "^0.97.7"
  },
  "devDependencies": {
    "babel-cli": "6.24.1",
    "babel-core": "6.24.1",
    "babel-eslint": "7.2.3",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-plugin-es6-promise": "1.1.1",
    "babel-plugin-syntax-async-functions": "6.13.0",
    "babel-plugin-transform-async-to-generator": "6.24.1",
    "babel-plugin-transform-object-assign": "6.22.0",
    "babel-preset-es2015": "6.24.1",
    "es6-promise": "^4",
    "eslint": "3.19.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-config-standard": "10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-json": "^1.2.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.1.0",
    "eslint-plugin-standard": "3.0.1",
    "glob": "^7.1.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-clean-css": "^2.0.12",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^5.0.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-minify": "0.0.14",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-shell": "^0.5.2",
    "gulp-uncss": "^1.0.6"
  }
}
